[bumpversion]
current_version = 1.7.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:cookiecutter/__init__.py]

[flake8]
# BLK100 excluded temporary until we enable python black
ignore = E731,BLK100

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = --cov=cookiecutter

