[bumpversion]
current_version = 1.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:cookiecutter/__init__.py]

[flake8]
ignore = E731

[bdist_wheel]
universal = 1

