[tox]
envlist = py26, py27, py33, py34, pypy, flake8

[testenv:py26]
deps = -r{toxinidir}/requirements/test_26.txt
commands = coverage run --source cookiecutter setup.py test

[testenv:py27, pypy]
deps = -r{toxinidir}/requirements/test_27.txt
commands = coverage run --source cookiecutter setup.py test

[testenv:py33]
deps = -r{toxinidir}/requirements/test_33.txt
commands = coverage run --source cookiecutter setup.py test

[testenv:py34]
deps = -r{toxinidir}/requirements/test_34.txt
commands = coverage run --source cookiecutter setup.py test

[testenv:flake8]
deps =
    flake8
commands =
    flake8 cookiecutter
