[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
commands = py.test tests {posargs}
deps = pytest

[testenv:py26]
deps =
    {[testenv]deps}
    mock
    unittest2
    ordereddict
    simplejson>2.1

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:pypy]
deps =
    {[testenv]deps}
    mock
