[tox]
envlist = py27, py33, py34, py35, pypy, flake8

[testenv]
passenv = LC_ALL, LANG, HOME
commands = py.test --cov=cookiecutter {posargs:tests}
deps = pytest
       pytest-cov
       pytest-mock

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 cookiecutter tests setup.py

[testenv:cov-report]
commands = py.test --cov=cookiecutter --cov-report=term --cov-report=html
