[tox]
envlist = py27, py35, py36, py37, pypy, flake8
minversion = 3.2.0
requires =
    # https://github.com/tox-dev/tox/issues/765
    virtualenv >= 16.4.0

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands = pytest --cov=cookiecutter {posargs:tests}
deps = -rtest_requirements.txt

[testenv:flake8]
deps =
    flake8==3.5.0
commands =
    flake8 cookiecutter tests setup.py

[testenv:cov-report]
commands = pytest --cov=cookiecutter --cov-report=term --cov-report=html
