[tox]
envlist = py26, py27, py33, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/alotofeffort
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:py26]
deps =
    unittest2
    -r{toxinidir}/requirements.txt
commands = python setup.py test
