[tox]
envlist = py26, py27, py33, pypy

[testenv]
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:py26]
deps =
    mock
    unittest2
    ordereddict
    simplejson
    -r{toxinidir}/requirements.txt
commands = python setup.py test

[testenv:py27]
deps =
    mock
    -r{toxinidir}/requirements.txt
commands = python setup.py test
