[tox]
envlist =
    lint
    py27
    py35
    py36
    py37
    py38
    pypy
minversion = 3.13.2
requires =
    # https://github.com/tox-dev/tox/issues/765
    virtualenv >= 16.7.4
    pip >= 19.2.3

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands = pytest --cov=cookiecutter {posargs:tests}
deps = -rtest_requirements.txt

[testenv:lint]
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.17.0
skip_install = true
usedevelop = false

[testenv:cov-report]
; This coverage only report run. Only for local development. Not used at CI/CD
commands = pytest --cov=cookiecutter --cov-report=term --cov-report=html