[tox]
envlist = py26, py27, py33, pypy

[testenv]
commands = python setup.py test
deps =
    mock

[testenv:py26]
deps =
    mock
    unittest2
    ordereddict
    simplejson
commands = python setup.py test

[testenv:py27]
deps =
    mock
commands = python setup.py test
