[tox]
envlist = py27, py33, py34, pypy, flake8

[testenv]
commands = py.test --cov cookiecutter tests {posargs}
deps = pytest
       pytest-cov

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:pypy]
deps =
    {[testenv]deps}
    mock

[testenv:flake8]
deps =
    flake8
commands =
    flake8 cookiecutter
